NODE_ENV=development
PORT=8008
DATABASE=mongodb+srv://saikumarmysa:<PASSWORD>@cluster0.oqjmmeg.mongodb.net/taskManagementApi?retryWrites=true
DATABASE_PASSWORD=YeMCJbCb3TQfaqhU


JWT_SECRET=this-is-new-a-new-password-for-a-new-graphql-project








